{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuditDatabase":  "Host=localhost;Username=postgres;Password=postgres1234;Database=AuditDb"
  },
  "MessagingConfig": {
    "ServiceUrl":"pulsar://localhost:6650",
    "Consumer": {
      "Topic": "persistent://wis/inventory/inventory-events"

    }
  }
}
